<html>
    <head>
        <title>Store Location</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="image/logo.png">
        <a href="index.html" target="_blank"><img src="image/location-home.png"></a>

        <style>
            body
            {
                background-color: #553939;
            }

            h1
            {
                text-align: center;
                color: #DFD3C3;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            h2
            {
                text-align: center;
                color: #A77979;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h4
            {
                text-align: center;
                color: antiquewhite;
                font-family: cursive;
            }

            p
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #EDDBC7;
            }
        </style>
    </head>

    <body>

        <br>

        <h1>Singgah Cafes' Location in Peninsula</h1>

        <br>

        <h2>MAIN BRANCH</h2>

        <br>

        <p>
            For the opening of our cafe, we open it at an area that have the high possibility of population that could be attracted with our cafe.
        </p>

        <br>

        <p>
            Because of that, we did target mostly on the youngsters as we believe they would be in love with our interior, exterior and our overall concept of the cafe.
        </p>

        <br>

        <p>
            <div class="row">
                <div class="column">
                    <img src="image/main branch.jpg" alt="our main branch location" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="image/interior main branch.jpg" alt="our main branch interior" style="width: 100%;">
                </div>
                <div class="column">
                    <img src="image/interior main branch (2).jpg" alt="our main branch interior" style="width: 100%;">
                </div>
            </div>
        </p>

        <br>
        
        <p>
            Our main branch start their operation on 2020. Here are some information regarding our main branch:
        </p>

        <br>

        <p>
            <b>Location:</b> 28, Jalan Tun H S Lee, City Centre, 50100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur.
        </p>

        <br>

        <p>
            <b>Operating hour:</b> 10 am - 5 pm every day (except Monday)
        </p>

        <br>

        <br>

        <h2>Second Branch</h2>

        <br>

        <p>
            Due to high demand from our customers, we open a new branch 1 and half hour away from our main branch.
        </p>

        <br>

        <p>
            With the demand that we recieve from our main branch,
        </p>

        <br>
        
        <p>
            We start the operation of our second branch of Singgah Cafe on 2022 which is 2 years after our main branch start their operation.
        </p>

        <br>
        
        <p>
            <div class="column">
                <img src="image/1st branch.jpg" alt="our first branch location" style="width: 100%">
            </div>
            <div class="column">
                <img src="image/interior 1st branch (2).jpg" alt="our 1st branch interior" style="width: 100%;">
            </div>
            <div class="column">
                <img src="image/interior 1st branch (3).jpg" alt="our 1st branch interior" style="width: 100%;">
            </div>
        </p>

        <br>

        <p>
            Here are some information regarding our first branch of Singgah Cafe:
        </p>

        <br>

        <p>
            <b>Location:</b> Jalan University, Off, Jalan Ilmu, 59100 Kuala Lumpur.
        </p>

        <br>

        <p>
            <b>Operating hour:</b> 10 am - 5 pm (except Monday)
        </p>

        <br>

        <h4>
            If you are needing some time for yourself, we gladly love to serve you!
        </h4>
        
    </body>
</html>